E:\tools\GitHub\niepo_2024_25\4tip\4tip_des\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
E:\tools\GitHub\niepo_2024_25\4tip\4tip_des\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
E:\tools\GitHub\niepo_2024_25\4tip\4tip_des\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
E:\tools\GitHub\niepo_2024_25\4tip\4tip_des\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
E:\tools\GitHub\niepo_2024_25\4tip\4tip_des\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
E:\tools\GitHub\niepo_2024_25\4tip\4tip_des\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form1.resources
E:\tools\GitHub\niepo_2024_25\4tip\4tip_des\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
E:\tools\GitHub\niepo_2024_25\4tip\4tip_des\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\tools\GitHub\niepo_2024_25\4tip\4tip_des\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
E:\tools\GitHub\niepo_2024_25\4tip\4tip_des\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
E:\tools\GitHub\niepo_2024_25\4tip\4tip_des\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
E:\tools\GitHub\niepo_2024_25\4tip\4tip_des\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.sourcelink.json
E:\tools\GitHub\niepo_2024_25\4tip\4tip_des\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
E:\tools\GitHub\niepo_2024_25\4tip\4tip_des\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
E:\tools\GitHub\niepo_2024_25\4tip\4tip_des\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
E:\tools\GitHub\niepo_2024_25\4tip\4tip_des\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
E:\tools\GitHub\niepo_2024_25\4tip\4tip_des\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
E:\tools\GitHub\niepo_2024_25\4tip\4tip_des\WinFormsApp1\bin\Debug\net8.0-windows\Books.txt
