<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4ea93"
        android:text="Lista zadań"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:padding="20dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task"
            android:layout_weight="1"
            android:hint="Wpisz zadanie"
            android:inputType="text"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#D1CA3D"
            android:text="Dodaj"
            android:textSize="20sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:minHeight="48dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/list"
        android:divider="#FF5722"
        android:dividerHeight="1dp"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="100"
            android:layout_weight="4"
            android:id="@+id/seekBar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_weight="1"
            android:text="0"
            android:textSize="20sp"/>
    </LinearLayout>




</LinearLayout>