E:\tools\GitHub\niepo_2024_25\3tip\desk\cw1\bin\Debug\net8.0-windows\cw1.exe
E:\tools\GitHub\niepo_2024_25\3tip\desk\cw1\bin\Debug\net8.0-windows\cw1.deps.json
E:\tools\GitHub\niepo_2024_25\3tip\desk\cw1\bin\Debug\net8.0-windows\cw1.runtimeconfig.json
E:\tools\GitHub\niepo_2024_25\3tip\desk\cw1\bin\Debug\net8.0-windows\cw1.dll
E:\tools\GitHub\niepo_2024_25\3tip\desk\cw1\bin\Debug\net8.0-windows\cw1.pdb
E:\tools\GitHub\niepo_2024_25\3tip\desk\cw1\obj\Debug\net8.0-windows\cw1.Form1.resources
E:\tools\GitHub\niepo_2024_25\3tip\desk\cw1\obj\Debug\net8.0-windows\cw1.csproj.GenerateResource.cache
E:\tools\GitHub\niepo_2024_25\3tip\desk\cw1\obj\Debug\net8.0-windows\cw1.GeneratedMSBuildEditorConfig.editorconfig
E:\tools\GitHub\niepo_2024_25\3tip\desk\cw1\obj\Debug\net8.0-windows\cw1.AssemblyInfoInputs.cache
E:\tools\GitHub\niepo_2024_25\3tip\desk\cw1\obj\Debug\net8.0-windows\cw1.AssemblyInfo.cs
E:\tools\GitHub\niepo_2024_25\3tip\desk\cw1\obj\Debug\net8.0-windows\cw1.csproj.CoreCompileInputs.cache
E:\tools\GitHub\niepo_2024_25\3tip\desk\cw1\obj\Debug\net8.0-windows\cw1.sourcelink.json
E:\tools\GitHub\niepo_2024_25\3tip\desk\cw1\obj\Debug\net8.0-windows\cw1.dll
E:\tools\GitHub\niepo_2024_25\3tip\desk\cw1\obj\Debug\net8.0-windows\refint\cw1.dll
E:\tools\GitHub\niepo_2024_25\3tip\desk\cw1\obj\Debug\net8.0-windows\cw1.pdb
E:\tools\GitHub\niepo_2024_25\3tip\desk\cw1\obj\Debug\net8.0-windows\cw1.genruntimeconfig.cache
E:\tools\GitHub\niepo_2024_25\3tip\desk\cw1\obj\Debug\net8.0-windows\ref\cw1.dll
